# Base compose file that defines services and their dependencies. Exposed ports and mounted volumes are configured in additional docker-compose.*.yml files.
version: '2'

services:
  my_service:
    image: my_service
    build:
      context: ./Axoom.MyService
      dockerfile: Dockerfile
