# Builds and runs the services themselves. External dependencies, exposed ports, etc. are configured in docker-compose.override.yml.
version: '3.4'

services:
  myvendor-myservice:
    image: ${DOCKER_REGISTRY-docker-ci.axoom.cloud}/services/myvendor-myservice:${VERSION-0.1-pre}
    build:
      context: ./Service
      dockerfile: Dockerfile
