version: '2'

# Base compose file that defines services and their dependencies. Exposed ports and mounted volumes are configured in additional docker-compose.*.yml files.

services:
  axoom.myservice:
    image: my_image
    build:
      context: ./Axoom.MyService
      dockerfile: Dockerfile
