# Builds and runs the services themselves. External dependencies, exposed ports, etc. are configured in docker-compose.override.yml.
version: '2.1'

services:
  my_service:
    image: ${DOCKER_REGISTRY}/my_service:${VERSION}
    build:
      context: ./Axoom.MyService
      dockerfile: Dockerfile
