# Specified additional dependencies and exposes ports for local development/testing.
version: '2.1'

services:
  my_service:
    image: my_service:dev
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "12345:80"
