# Specifies additional dependencies and exposes ports for local development/testing.
version: '3'

services:
  myservice:
    image: myservice
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      DATABASE__CONNECTIONSTRING: "Host=myservice_postgres;User ID=postgres;Password=postgres;Database=postgres"
    ports:
      - "12345:80"

  myservice_postgres:
    image: postgres:9.6
    ports:
      - "5432:5432"
